<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div id="Navbar">
      <div>
          <img src="./src/images/Simplenote_Todo.png" alt="" width="200px" height="100px">
      </div>
      <div>
          <input type="text">
          <button>Submit</button>
      </div>
      <div>
          <b>TODO LIST</b>
      </div>
   </div>
   <div id ="display">
       <ol>

       </ol>
   </div>
        
    
</body>
</html>
<script src="./build/bundle.js"></script>